ObjectClasses:
{
	person-group-far-aw:
    {
		ID = 0
		Countable = False
	}
	rider:
	{
		ID = 1
		Countable = True
	}
    co-rider:
	{
		ID = 2
		Countable = True
	}
	bicycle:
	{
		ID = 2
		Countable = True
	}
	bicycle-group:
	{
		ID = 2
		Countable = False
	}
	pedestrian:
	{
		ID = 2
		Countable = True
	}
	buggy-group:
	{
		ID = 2
		Countable = False
	}
	motorbike:
	{
		ID = 2
		Countable = True
	}
	scooter:
	{
		ID = 2
		Countable = True
	}
	scooter-group:
	{
		ID = 2
		Countable = False
	}
	buggy:
	{
		ID = 2
		Countable = True
	}
	motorbike-group:
	{
		ID = 2
		Countable = False
	}
	tricycle:
	{
		ID = 2
		Countable = True
	}
	rider-vehicle-group-far-away:
	{
		ID = 2
		Countable = False
	}
	tricycle-group:
	{
		ID = 2
		Countable = True
	}
	wheelchair:
	{
		ID = 2
		Countable = True
	}
	wheelchair-group:
	{
		ID = 2
		Countable = False
	}
}