ObjectClasses:
{
    Unlabeled :
	{
		ID          = 0
		Countable   = False
	}
    Buildings :
	{
		ID          = 1
		Countable   = False
	}
    Fences :
	{
		ID          = 2
		Countable   = False
	}
    Other :
	{
		ID          = 3
		Countable   = False
	}
    Pedestrians :
	{
		ID          = 4
		Countable   = True
	}
    Poles :
	{
		ID          = 5
		Countable   = True
	}
    RoadLines :
	{
		ID          = 6
		Countable   = False
	}
    Roads :
	{
		ID          = 7
		Countable   = False
	}
    Sidewalks :
	{
		ID          = 8
		Countable   = False
	}
    Vegetation :
	{
		ID          = 9
		Countable   = false
	}
    Vehicles :
	{
		ID          = 10
		Countable   = True
	}
    Walls :
	{
		ID          = 11
		Countable   = False
	}
    TrafficSigns :
	{
		ID          = 12
		Countable   = False
	}
    Sky :
	{
		ID          = 13
		Countable   = False
	}
    Ground :
	{
		ID          = 14
		Countable   = False
	}
    Bridge :
	{
		ID          = 15
		Countable   = False
	}
    RailTrack :
	{
		ID          = 16
		Countable   = False
	}
    GuardRail :
	{
		ID          = 17
		Countable   = False
	}
    TrafficLight :
	{
		ID          = 18
		Countable   = False
	}
    Static :
	{
		ID          = 19
		Countable   = False
	}
    Dynamic :
	{
		ID          = 20
		Countable   = False
	}
    Water :
	{
		ID          = 21
		Countable   = False
	}
    Terrain :
	{
		ID          = 22
		Countable   = False
	}
}