ObjectClasses:
{
    unlabeled:
    {
        ID = 0
        Countable = False
    }
    ego_vehicle:
    {
        ID = 1
        Countable = False
    }
    rectification_border:
    {
        ID = 2
        Countable = False
    }
    out_of_roi:
    {
        ID = 3
        Countable = False
    }
    static:
    {
        ID = 4
        Countable = False
    }
    dynamic:
    {
        ID = 5
        Countable = False
    }
    ground:
    {
        ID = 6
        Countable = False
    }
    road:
    {
        ID = 7
        Countable = False
    }
    sidewalk:
    {
        ID = 8
        Countable = False
    }
    parking:
    {
        ID = 9
        Countable = False
    }
    rail_track:
    {
        ID = 10
        Countable = False
    }
    building:
    {
        ID = 11
        Countable = False
    }
    wall:
    {
        ID = 12
        Countable = False
    }
    fence:
    {
        ID = 13
        Countable = False
    }
    guard_rail:
    {
        ID = 14
        Countable = False
    }
    bridge:
    {
        ID = 15
        Countable = False
    }
    tunnel:
    {
        ID = 16
        Countable = False
    }
    pole:
    {
        ID = 17
        Countable = False
    }
    polegroup:
    {
        ID = 18
        Countable = False
    }
    traffic_light:
    {
        ID = 19
        Countable = False
    }
    traffic_sign:
    {
        ID = 20
        Countable = False
    }
    vegetation:
    {
        ID = 21
        Countable = False
    }
    terrain:
    {
        ID = 22
        Countable = False
    }
    sky:
    {
        ID = 23
        Countable = False
    }
    person:
    {
        ID = 24
        Countable = True
    }
    rider:
    {
        ID = 25
        Countable = True
    }
    car:
    {
        ID = 26
        Countable = True
    }
    truck:
    {
        ID = 27
        Countable = True
    }
    bus:
    {
        ID = 28
        Countable = True
    }
    caravan:
    {
        ID = 29
        Countable = True
    }
    trailer:
    {
        ID = 30
        Countable = True
    }
    train:
    {
        ID = 31
        Countable = True
    }
    motorcycle:
    {
        ID = 32
        Countable = True
    }
    bicycle:
    {
        ID = 33
        Countable = True
    }
    license_plate:
    {
        ID = 34
        Countable = False
    }
}