ObjectClasses:
{
	car:
    {
		ID = 0
		Countable = True
	}
	truck:      
	{
		ID = 1
		Countable = True
	}
    pedestrian:
	{
		ID = 2
		Countable = True
	}
    obstacle:
	{
		ID = 3
		Countable = True
	}
}