ObjectClasses:
{
	background:
	{
		ID = 0
		Countable = False
	}
    pedestrian:
	{
		ID = 1
		Countable = True
	}
    movable_object:
	{
		ID = 2
		Countable = True
	}
    vehicle_car:
	{
		ID = 3
		Countable = True
	}
    vehicle_truck:
	{
		ID = 4
		Countable = True
	}
    vehicle_bus:
	{
		ID = 5
		Countable = True
	}
    vehicle_motorcycle:
	{
		ID = 6
		Countable = True
	}
    vehicle_bicycle:
	{
		ID = 7
		Countable = True
	}
    animal:
	{
		ID = 8
		Countable = True
	}
    archway:
	{
		ID = 9
		Countable = False
	}
    bridge:
	{
		ID = 10
		Countable = False
	}
    building:
	{
		ID = 11
		Countable = False
	}
    cart_luggage_pram:
	{
		ID = 12
		Countable = False
	}
    column_pole:
	{
		ID = 13
		Countable = False
	}
    fence:
	{
		ID = 14
		Countable = False
	}
    lane_markings:
	{
		ID = 15
		Countable = False
	}
    misc_text:
	{
		ID = 16
		Countable = False
	}
    parking_block:
	{
		ID = 17
		Countable = False
	}
    road:
	{
		ID = 18
		Countable = False
	}
    road_shoulder:
	{
		ID = 19
		Countable = False
	}
    sidewalk:
	{
		ID = 20
		Countable = False
	}
    sign_symbol:
	{
		ID = 21
		Countable = True
	}
    sky:
	{
		ID = 22
		Countable = False
	}
    traffic_cone:
	{
		ID = 23
		Countable = True
	}
    traffic_light:
	{
		ID = 24
		Countable = True
	}
    train:
	{
		ID = 25
		Countable = True
	}
    tree:
	{
		ID = 26
		Countable = True
	}
    tunnel:
	{
		ID = 27
		Countable = False
	}
    vegetation:
	{
		ID = 28
		Countable = False
	}
    traffic_sign:
	{
		ID = 29
		Countable = True
	}
    wall:
	{
		ID = 30
		Countable = False
	}
}