Common:
{
    device                  = "cuda"
    is_training             = False
    epochs                  = 5
    learning_rate           = 0.01
    momentum                = 0.9
    batch_size              = 1
    input_data              = ("CyC_IMAGE", "CyC_VECTOR_FLOAT")
    input_shape             = ((3, 320, 320), (10))
    output_data             = ("CyC_IMAGE", "CyC_VECTOR_FLOAT", "CyC_VECTOR_FLOAT")
    output_shape            = ((80, 320, 320), (10), (10))
    shuffle                 = True
    num_workers             = 1
    train_split             = 0.8
    eval_freq               = 1
    optimizer               = "sgd"
    random_seed             = -1
    tensorboard             = False
    plot_architecture       = False
    view_predictions        = True
    ckpts_dir               = "./ckpts"
    ckpt_freq               = 10
    load_last_ckpt          = False
    onnx_export             = False
    onnx_opset_version      = 17
    onnx_model_file         = "C:/dev/src/CyberCortex.AI/Dojo/examples/DNN_Dummy/onnx/DNN_Dummy.onnx"
    load_pretrained_weights = False
    pretrained_weights      = ""
    input_data_transforms   = ((
                                  ("RGB2BGR"),
                                  ("Normalize", (0.485, 0.456, 0.406), (0.229, 0.224, 0.225))
                               ),
                               ())
}

Datasets_Train:
{
    Set_01:
    {
        path            = "C:/dev/src/CyberCortex.AI/Dojo/data/fake_dataset"
        keys_samples    = [1]
        keys_labels     = [34]
    }
}

Datasets_Validation:
{}

Datasets_Test:
{}

Dummy_hyp:
{
    img_disp_size           = [533, 300]
    object_classes          = "../../etc/env/object_classes_coco.conf"
    predict_imgs_folder     = "../../data/fake_dataset/datastream_1/samples/0/left"
}
